<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Backroads || Tour Company</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- styles css -->
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <!-- header  -->
  <header id="home">

    <!-- navbar -->
    <nav class="navbar">
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
          <img src="./images/logo.svg" class="nav-logo" alt="" />
          <button type="button" class="nav-toggle" id="nav-toggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!-- end of nav header -->

        <!-- nav links -->
        <ul class="nav-links" id="nav-links">
          <!-- first single link -->
          <li>
            <a href="#home" class="scroll-link nav-link">
              home
            </a>
          </li>
          <!-- end of first single link -->

          <!-- second single link -->
          <li>
            <a href="#about" class="scroll-link nav-link">
              about
            </a>
          </li>
          <!-- end of second single link -->

          <!-- third single link -->
          <li>
            <a href="#services" class="scroll-link nav-link">
              services
            </a>
          </li>
          <!-- end of third single link -->

          <!-- forth single link -->
          <li>
            <a href="#featured" class="scroll-link nav-link">
              featured
            </a>
          </li>
          <!-- end of forth single link -->

          <!-- fifth single link -->
          <li>
            <a href="#gallery" class="scroll-link nav-link">
              gallery
            </a>
          </li>
          <!-- end of fifth single link -->
        </ul>
        <!-- end of nav links -->
      </div>
    </nav>
    <!-- end of navbar -->

    <!-- hero -->
    <div class="hero">
      <div class="hero-banner">
        <h1>continue exploring</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
          explicabo debitis est autem dicta.
        </p>
        <a href="#featured" class="btn hero-btn scroll-link">explore tours</a>
      </div>
    </div>
    <!-- end of hero -->
  </header>
  <!-- end of header  -->

  <!-- about section -->
  <section class="section" id="about">
    <!-- title  -->
    <div class="section-title">
      <h2>about <span>us</span></h2>
    </div>
    <!-- end of title  -->

    <!-- about-center -->
    <div class="section-center about-center">
      <!-- about img wrapper-->
      <article class="about-img">
        <img src="./images/about.jpeg" class="about-photo" alt="awesome beach" />
      </article>
      <!-- end about img wrapper-->

      <!-- about info -->
      <article class="about-info">
        <h3>explore the difference</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur
          quisquam harum nam cumque temporibus explicabo dolorum sapiente odio
          unde dolor?
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur
          quisquam harum nam cumque temporibus explicabo dolorum sapiente odio
          unde dolor?
        </p>
        <a href="#" class="btn">read more</a>
      </article>
      <!-- end about info -->
    </div>
    <!-- end of about-center -->
  </section>
  <!-- end of about section -->

  <!-- services -->
  <section class="section services" id="services">
    <!-- title  -->
    <div class="section-title">
      <h2>our <span>services</span></h2>
    </div>
    <!-- end of title  -->

    <div class="section-center services-center">
      <!-- first service -->
      <article class="service">
        <span class="service-icon"><i class="fas fa-wallet fa-fw"></i></span>
        <div class="service-info">
          <h4 class="service-title">saving money</h4>
          <p class="service-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Asperiores, officia.
          </p>
        </div>
      </article>
      <!-- end of first service -->

      <!-- second service -->
      <article class="service">
        <span class="service-icon"><i class="fas fa-tree fa-fw"></i></span>
        <div class="service-info">
          <h4 class="service-title">endless hiking</h4>
          <p class="service-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Asperiores, officia.
          </p>
        </div>
      </article>
      <!-- end of second service -->

      <!-- third service -->
      <article class="service">
        <span class="service-icon"><i class="fas fa-socks fa-fw"></i></span>
        <div class="service-info">
          <h4 class="service-title">amazing comfort</h4>
          <p class="service-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Asperiores, officia.
          </p>
        </div>
      </article>
      <!-- end of third service -->
    </div>
  </section>
  <!-- end of services -->

  <!-- featured tours -->
  <section class="section" id="featured">
    <!-- title  -->
    <div class="section-title">
      <h2>featured <span>tours</span></h2>
    </div>
    <!-- end of title  -->

    <!-- featured-center -->
    <div class="section-center featured-center ">
      <!-- first tour -->
      <article class="tour-card">
        <div class="tour-img-container">
          <img src="./images/tour-1.jpeg" class="tour-img" alt="" />
          <p class="tour-date">august 26th, 2020</p>
        </div>
        <!-- tour info -->
        <div class="tour-info">
          <div class="tour-title">
            <h4>Tibet Adventure</h4>
            <p>6 days</p>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
            vitae tempore voluptatum maxime reprehenderit eum quod
            exercitationem fugit, qui corporis.
          </p>
          <!-- tour footer -->
          <div class="tour-footer">
            <p>
              <span><i class="fas fa-map"></i></span> china
            </p>
            <p>from $2100</p>
          </div>
        </div>
      </article>
      <!-- end of first tour -->

      <!-- second tour -->
      <article class="tour-card">
        <div class="tour-img-container">
          <img src="./images/tour-2.jpeg" class="tour-img" alt="" />
          <p class="tour-date">october 1th, 2020</p>
        </div>
        <!-- tour info -->
        <div class="tour-info">
          <div class="tour-title">
            <h4>best of java</h4>
            <p>11 days</p>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
            vitae tempore voluptatum maxime reprehenderit eum quod
            exercitationem fugit, qui corporis.
          </p>
          <!-- tour footer -->
          <div class="tour-footer">
            <p>
              <span><i class="fas fa-map"></i></span> indonesia
            </p>
            <p>from $1400</p>
          </div>
        </div>
      </article>
      <!-- end of second tour -->

      <!-- third tour -->
      <article class="tour-card">
        <div class="tour-img-container">
          <img src="./images/tour-3.jpeg" class="tour-img" alt="" />
          <p class="tour-date">september 15th, 2020</p>
        </div>
        <!-- tour info -->
        <div class="tour-info">
          <div class="tour-title">
            <h4>explore hong kong</h4>
            <p>8 days</p>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
            vitae tempore voluptatum maxime reprehenderit eum quod
            exercitationem fugit, qui corporis.
          </p>
          <!-- tour footer -->
          <div class="tour-footer">
            <p>
              <span><i class="fas fa-map"></i></span> hong kong
            </p>
            <p>from $5000</p>
          </div>
        </div>
      </article>
      <!-- end of third tour -->

      <!-- forth tour -->
      <article class="tour-card">
        <div class="tour-img-container">
          <img src="./images/tour-4.jpeg" class="tour-img" alt="" />
          <p class="tour-date">december 5th, 2019</p>
        </div>
        <!-- tour info -->
        <div class="tour-info">
          <div class="tour-title">
            <h4>kenya highlights</h4>
            <p>20 days</p>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
            vitae tempore voluptatum maxime reprehenderit eum quod
            exercitationem fugit, qui corporis.
          </p>
          <!-- tour footer -->
          <div class="tour-footer">
            <p>
              <span><i class="fas fa-map"></i></span> kenya
            </p>
            <p>from $3300</p>
          </div>
        </div>
      </article>
      <!-- end of forth tour -->

      <!-- fifth tour -->
      <article class="tour-card">
        <div class="tour-img-container">
          <img src="./images/tour-5.jpeg" class="tour-img" alt="" />
          <p class="tour-date">february 26th, 2020</p>
        </div>
        <!-- tour info -->
        <div class="tour-info">
          <div class="tour-title">
            <h4>namibian zebra</h4>
            <p>13 days</p>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
            vitae tempore voluptatum maxime reprehenderit eum quod
            exercitationem fugit, qui corporis.
          </p>
          <!-- tour footer -->
          <div class="tour-footer">
            <p>
              <span><i class="fas fa-map"></i></span> namibia
            </p>
            <p>from $6600</p>
          </div>
        </div>
      </article>
      <!-- end of fifth tour -->

      <!-- sixth tour -->
      <article class="tour-card">
        <div class="tour-img-container">
          <img src="./images/tour-6.jpeg" class="tour-img" alt="" />
          <p class="tour-date">april 3rd, 2020</p>
        </div>
        <!-- tour info -->
        <div class="tour-info">
          <div class="tour-title">
            <h4>indian castle</h4>
            <p>30 days</p>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
            vitae tempore voluptatum maxime reprehenderit eum quod
            exercitationem fugit, qui corporis.
          </p>
          <!-- tour footer -->
          <div class="tour-footer">
            <p>
              <span><i class="fas fa-map"></i></span> india
            </p>
            <p>from $7700</p>
          </div>
        </div>
      </article>
      <!-- end of sixth tour -->
    </div>
    <!-- end of featured-center -->

    <div class="tour-btn">
      <a href="#" class="btn">all tours</a>
    </div>
  </section>
  <!-- end of featured tours -->

  <!-- contact -->
  <section class="section contact" id="contact">
    <div class="section-center contact-center">
      <!-- contact title -->
      <div class="contact-title">
        <h3>want latest tour info and updates?</h3>
        <p>Sign up for newsletter and stay up to date</p>
      </div>
      <!-- end of contact title -->

      <!-- contact form -->
      <form class="contact-form">
        <input type="email" name="email" class="form-control" placeholder="your email" />
        <button type="submit" class="btn-submit">submit</button>
      </form>
      <!-- end of contact form -->
    </div>
  </section>
  <!-- end of contact -->

  <!-- gallery  -->
  <section id="gallery">
    <div class="gallery-center">
      <!-- first single item -->
      <article class="gallery-img-container">
        <img src="./images/tour-1.jpeg" class="gallery-img" alt="" />
        <a href="#" class="gallery-icon"><i class="fas fa-search"></i></a>
      </article>
      <!-- end of first single item -->

      <!-- second single item -->
      <div class="gallery-img-container">
        <img src="./images/tour-2.jpeg" class="gallery-img" alt="" />
        <a href="#" class="gallery-icon"><i class="fas fa-search"></i></a>
      </div>
      <!-- end of second single item -->

      <!-- third single item -->
      <div class="gallery-img-container">
        <img src="./images/tour-3.jpeg" class="gallery-img" alt="" />
        <a href="#" class="gallery-icon"><i class="fas fa-search"></i></a>
      </div>
      <!-- end of third single item -->

      <!-- forth single item -->
      <div class="gallery-img-container">
        <img src="./images/tour-4.jpeg" class="gallery-img" alt="" />
        <a href="#" class="gallery-icon"><i class="fas fa-search"></i></a>
      </div>
      <!-- end of forth single item -->

      <!-- fifth single item -->
      <div class="gallery-img-container">
        <img src="./images/tour-5.jpeg" class="gallery-img" alt="" />
        <a href="#" class="gallery-icon"><i class="fas fa-search"></i></a>
      </div>
      <!-- end of fifth single item -->

      <!-- sixth single item -->
      <div class="gallery-img-container">
        <img src="./images/tour-6.jpeg" class="gallery-img" alt="" />
        <a href="#" class="gallery-icon"><i class="fas fa-search"></i></a>
      </div>
      <!-- end of sixth single item -->

      <!-- seventh single item -->
      <div class="gallery-img-container">
        <img src="./images/tour-1.jpeg" class="gallery-img" alt="" />
        <a href="#" class="gallery-icon"><i class="fas fa-search"></i></a>
      </div>
      <!-- end of seventh single item -->

      <!-- eighth single item -->
      <div class="gallery-img-container">
        <img src="./images/tour-2.jpeg" class="gallery-img" alt="" />
        <a href="#" class="gallery-icon"><i class="fas fa-search"></i></a>
      </div>
      <!-- end of eighth single item -->
    </div>
  </section>
  <!-- end of gallery  -->

  <!-- footer -->
  <footer class="section footer">
    <!-- footer links -->
    <ul class="footer-links">
      <li>
        <a href="#home" class="footer-link scroll-link">home</a>
      </li>
      <a href="#about" class="footer-link scroll-link">about</a>
      <a href="#services" class="footer-link scroll-link">services</a>
      <a href="#featured" class="footer-link scroll-link">featured</a>
      <a href="#gallery" class="footer-link scroll-link">gallery</a>
    </ul>
    <!-- end of footer links -->

    <!-- footer icons -->
    <ul class="footer-icons">
      <!-- first single icon -->
      <li>
        <a href="https://facebook.com" target="_blank" class="footer-icon"><i class="fab fa-facebook"></i></a>
      </li>
      <!-- end of first single icon -->

      <!-- second single icon -->
      <li>
        <a href="https://twitter.com" target="_blank" class="footer-icon"><i class="fab fa-twitter"></i></a>
      </li>
      <!-- end of second single icon -->

      <!-- third single icon -->
      <li>
        <a href="https://squarespace.com" target="_blank" class="footer-icon"><i class="fab fa-squarespace"></i></a>
      </li>
      <!-- end of third single icon -->
    </ul>
    <!-- end of footer icons -->

    <!-- copyright -->
    <p class="copyright">
      copyright &copy; Backroads travel tours company
      <span id="date"></span>. all rights reserved
    </p>
    <!-- end of copyright -->
  </footer>
  <!-- end of footer -->

  <!-- js -->
  <script src="./js/app.js"></script>
  <!-- end of js -->
</body>

</html>